{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "kill-bun-processes",
      "type": "shell",
      "command": "taskkill /IM bun.exe /F /T",
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}